FlyBox2/Views/FlyBoxPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="FlyBox2.Views.FlyBoxPage" Title="Fly Box" x:Name="BrowseFlyPage">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
  
        
        <CollectionView x:Name="ItemsCollectionView" SelectionMode="Single" ItemsSource="{Binding Flies}"
                        SelectionChanged="OnItemSelected">

           
        <CollectionView.ItemTemplate >
        <DataTemplate>
            
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2"
                       Source="{Binding ImagePath}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                <Label Grid.Column="1"
                       Text="{Binding FlyName}"
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Description}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
            </Grid>
            
        </DataTemplate>
           </CollectionView.ItemTemplate>
        </CollectionView>
      
</ContentPage>


        
