FlyBox2/Views/NewFlyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="FlyBox2.Views.NewFlyPage" Title="{Binding title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Fly.FlyName}" FontSize="Small" />
            <Label Text="Color" FontSize="Medium" />
            <Entry Text="{Binding Fly.Color}"  FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Fly.Description}" FontSize="Small" Margin="0" TextColor="Black" />


            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Button x:Name="BtDry" Text="Dry" RelativeLayout.XConstraint="{ConstraintExpression 
                        Type=RelativeToParent,Property=Width,Factor=.0000,Constant=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,Factor=.3333,Constant=0}" Clicked="DisplayDry"/>
                <Button x:Name="BtNymph" Text="Nymph" RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=.3333,Constant=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,Factor=.3333,Constant=0}" Clicked="DisplayNymph"/>
                <Button x:Name="BtStreamer" Text="Streamer" RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=.6666,Constant=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,Factor=.3333,Constant=0}" Clicked="DisplayStreamer"/>
            </RelativeLayout>


            <StackLayout x:Name="Dry1" IsVisible="False">
                <Label Text="Hook Size" FontSize="Medium" />
                <Entry Text="{Binding Dry.HookSize}" FontSize="Small" />
            </StackLayout>


            <StackLayout x:Name="Nymph1" IsVisible="False">
                <Label Text="Hook Size" FontSize="Medium" />
                <Entry Text="{Binding Nymph.HookSize}" FontSize="Small" />
                <Label Text="Weight" FontSize="Medium" />
                <Entry Text="{Binding Nymph.Weight}" FontSize="Small" />
            </StackLayout>


            <StackLayout x:Name="Streamer1" IsVisible="False">
                <Label Text="Length" FontSize="Medium" />
                <Entry Text="{Binding Streamer.Length}" FontSize="Small" />
                <Label Text="Water Column" FontSize="Medium" />
                <Entry Text="{Binding Streamer.WaterColumn}" FontSize="Small" />
            </StackLayout>


            <Button Text="Add Picture" Clicked="TakePicture"/>

             <Image x:Name="image"
                Source="{Binding Fly.ImagePath}"
                HorizontalOptions="FillAndExpand"
             />

        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
  
</ContentPage>